#BlueJ package file
dependency1.from=MainAtk
dependency1.to=Atk
dependency1.type=UsesDependency
dependency2.from=Mainn
dependency2.to=Pasienn
dependency2.type=UsesDependency
dependency3.from=Mainn
dependency3.to=Transaksin
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=78
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8431734317343174
package.editor.height=434
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pasienn
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=120
target2.height=70
target2.name=Atk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=130
target3.height=70
target3.name=Transaksin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=120
target4.height=70
target4.name=MainAtk
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=30
target5.height=70
target5.name=Mainn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=20
